from typing import List, Any


def all_the_same(elements: List[Any]) -> bool:
    counter = []
    if (len(elements) == 0 or len(elements) == 1):
        return True
    for i in elements:
        if counter == []:
            counter.append(i)
            continue
        elif type(i) == type(counter[-1]):
            if i == counter[-1]:
                counter.append(i)
            else:
                return False
    if len(counter) == 3:
        return True
    else:
        return False

if __name__ == '__main__':
    print("Example:")
    print(all_the_same([1, 1, 1]))
    
    # These "asserts" are used for self-checking and not for an auto-testing
    assert all_the_same([1, 1, 1]) == True
    assert all_the_same([1, 2, 1]) == False
    assert all_the_same(['a', 'a', 'a']) == True
    assert all_the_same([]) == True
    assert all_the_same([1]) == True
    print("Coding complete? Click 'Check' to earn cool rewards!")
