import random

def checkio(N):
    roman_numeral = ''
    for roman, value in ROMANS:
        while N >= value:
            N -= value
            roman_numeral += roman
    
    return roman_numeral

ROMANS = (('M',  1000),
          ('CM', 900),
          ('D',  500),
          ('CD', 400),
          ('C',  100),
          ('XC', 90),
          ('L',  50),
          ('XL', 40),
          ('X',  10),
          ('IX', 9),
          ('V',  5),
          ('IV', 4),
          ('I',  1))

checkio(random.randint(1, 4000))
