class Lamp:
    n = 0
    def light(Lamp):
        light_color = ['Green', 'Red', 'Blue', 'Yellow']
        if Lamp.n <= 3:
            color = light_color[Lamp.n]
            Lamp.n += 1
        else:
            Lamp.n = 0
            color = light_color[Lamp.n]
        return color
    pass

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing

    lamp_1 = Lamp()
    lamp_2 = Lamp()

    lamp_1.light() #Green
    lamp_1.light() #Red
    lamp_2.light() #Green
    
    assert lamp_1.light() == "Blue"
    assert lamp_1.light() == "Yellow"
    assert lamp_1.light() == "Green"
    assert lamp_2.light() == "Red"
    assert lamp_2.light() == "Blue"
    print("Coding complete? Let's try tests!")
