def reverse_roman(roman_string):

    romans = {'I': 1, 'IV': 4, 'V': 5, 'IX': 9, 
    'X': 10, 'XL': 40, 'L': 50, 'XC': 90, 'C': 100, 
    'CD': 400, 'D': 500, 'CM': 900, 'M':1000}

    l = list(roman_string)

    number = 0
    m = 0
    
    for n in l:

        if m == 0:
            number += romans[n]
            m += 1

        elif (n == 'V' and l[m - 1] == 'I'):
            number += 3
            m += 1

        elif (n == 'X' and l[m - 1] == 'I'):
            number += 8
            m += 1
    
        elif (n == 'L' and l[m - 1] == 'X'):
            number += 30
            m += 1

        elif (n == 'C' and l[m - 1] == 'X'):
            number += 80
            m += 1
            
    
        elif (n == 'D' and l[m - 1] == 'C'):
            number += 300
            m += 1

        elif (n == 'M' and l[m - 1] == 'C'):
            number += 800
            m += 1
            
        else:
            number += romans[n]
            m += 1

    return number

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert reverse_roman('VI') == 6, '6'
    assert reverse_roman('LXXVI') == 76, '76'
    assert reverse_roman('CDXCIX') == 499, '499'
    assert reverse_roman('MMMDCCCLXXXVIII') == 3888, '3888'
    print('Great! It is time to Check your code!')
